[global]
filename=/dev/sdc
direct=1
iodepth=1
bs=1M

[write-seq-1M]
stonewall
description="seq write, 1M blocks"
size=100G
rw=write
write_lat_log=log/1M/1M_1_write-seq-lat.log
write_bw_log=log/1M/1M_1_write-seq-bw.log
write_iops_log=log/1M/1M_1_write-seq-iops.log

[write-rand-1M]
stonewall
description="rand write, 1M blocks"
size=100G
rw=randwrite
write_lat_log=log/1M/1M_1_write-rand-lat.log
write_bw_log=log/1M/1M_1_write-rand-bw.log
write_iops_log=log/1M/1M_1_write-rand-bw.log

[read-seq-1M]
stonewall
description="seq read, 1M blocks"
size=100G
rw=read
write_lat_log=log/1M/1M_1_read-seq-lat.log
write_bw_log=log/1M/1M_1_read-seq-bw.log
write_iops_log=log/1M/1M_1_read-seq-iops.log

[read-rand-1M]
stonewall
description="rand read, 1M blocks"
size=100G
rw=randread
write_lat_log=log/1M/1M_1_read-rand-lat.log
write_bw_log=log/1M/1M_1_read-rand-bw.log
write_iops_log=log/1M/1M_1_read-rand-iops.log
